<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2016 Baidu, Inc. All Rights Reserved.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aragog</artifactId>
        <groupId>com.gongshw</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aragog-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.gongshw</groupId>
            <artifactId>aragog-discover</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gongshw</groupId>
            <artifactId>aragog-master</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
