#
# Copyright (C) 2016 Baidu, Inc. All Rights Reserved.
#

server.port=8000
#spring.main.web_environment=false

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${PID:- } [%t] --- %-40.40logger{39} : %m%n
logging.level.org.springframework=WARN
logging.level.org.apache.activemq=WARN
logging.level.com.gongshw.aragog=DEBUG

aragog.master=true

aragog.discover.enable=false
aragog.discover.concurrency=5

aragog.updater.enable=true
aragog.queue.port=61616
aragog.queue.broker.config.url=broker:(tcp://0.0.0.0:61616)
aragog.queue.broker.connect.url=tcp://localhost:61616

aragog.master.database.isEmbedded:true